<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFF00FF">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="아래쪽의 아이콘을 클릭/드래그하세요." />

    <SlidingDrawer
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:layout_alignParentBottom="true"
        android:bottomOffset="5dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:topOffset="-30dp"
        >
        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF00"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/close"
                android:src="@mipmap/ic_launcher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>