<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="match_parent"
                android:layout_height="210dp" />

            <TextView
                android:id="@+id/searchTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:shadowColor="@android:color/background_dark"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/searchDescription"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/searchTitle"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/searchHomepage"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/searchDescription"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/homePageButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/searchHomepage"
                android:layout_below="@+id/searchDescription"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/homepage"
                />

            <Button
                android:id="@+id/addButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/homePageButton"
                android:layout_below="@+id/searchDescription"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/add_location"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>